{
  "name": "@malahngoding/dynamo",
  "version": "0.0.0-alpha.0",
  "description": "The Website Generator",
  "repository": "https://github.com/malahngoding/instead.git",
  "author": "Untung So Andryanto <untungsoandryanto@gmail.com>",
  "license": "MIT",
  "private": true
}
